{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "deploy",
			"path": "assets/",
			"problemMatcher": [],
			"label": "npm: deploy - assets",
			"detail": "webpack --mode production"
		}
	]
	
}

